<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins&display=swap" rel="stylesheet">

	<style>
		body{
			font-family: "Nunito", sans-serif;
			font-optical-sizing: auto;
  			font-weight: <weight>;
  			font-style: normal;
		}
		
		h2.tieude {
			text-align: center;
			text-transform: uppercase;
			font-weight: bold;
			color: red;
		}
		
		ul.answer {
			list-style: none;
		}
		
		ul.answer li{
			font-size: 20px;
			padding: 4px;
		}
		
		div#question{
			border: 1px solid #ddd;
			border-radius: 10px;
			padding: 20px;
			box-shadow: 2px 2px 2px #ddd;
		}
		
		button#submit{
			display: block;
			margin: 0 auto;
			border: none;
			font-size: 20px;
			transition: all 0.2s ease-in-out;
		}
		
		button#submit:hover{
			box-shadow: 3px 3px 3px #99bbff;
		}
		
		h2#title{
			margin: 0;
			font-size: 30px;
			margin-bottom: 20px;
			font-weight: 600;
			text-align: center;
		}
	</style>
    <title>Kiểm tra trắc nghiệm</title>
	
</head>

<body>
	<div class="container">
		<h2 class="tieude">Quiz kiểm tra kiến thức ngẫu nhiên</h2>
		<div class="question" id="question">
			<h2 id="title"></h2>
			<ul class="answer">
				<li>
					<input type="radio" name="cautraloi" class="cautraloi" id="cau_a">
					<label id="a_cautraloi" for="cau_a"></label>
				</li>
				<li>
					<input type="radio" name="cautraloi" class="cautraloi" id="cau_b">
					<label id="b_cautraloi" for="cau_b"></label>
				</li>
				<li>
					<input type="radio" name="cautraloi" class="cautraloi" id="cau_c">
					<label id="c_cautraloi" for="cau_c"></label>
				</li>
				<li>
					<input type="radio" name="cautraloi" class="cautraloi" id="cau_d">
					<label id="d_cautraloi" for="cau_d"></label>
				</li>
				<input id="id_question" type="hidden">
				<input id="cau_dung" type="hidden">
				<input id="total" type="hidden">
			</ul>
			<button id="submit" class="btn btn-primary">Câu kế tiếp</button>
		</div>
	</div>
</body>
	<script type="text/javascript" src="script.js"></script>

</html>