<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>
	
	<style>
		#option ul {
  list-style: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

/*
#option ul li {
  display: none;
}
*/

#option ul::before {
  content: "thử thách theo các danh mục";
  display: block;
  padding: 10px;
  border: 1px solid black;
  background-color: white;
  color: black;
  font-size: 16px;
}

#option ul:hover {
  background-color: #ddd;
}

#option ul li:hover {
  background-color: #ccc;
}

#random, #option {
  margin: auto;
  width: 300px;
  border: 1px solid black;
  background-color: white;
  padding: 10px;
  text-align: center;
}

#random a {
  color: black;
  text-decoration: none;
  font-size: 16px;
}
	</style>
</head>

<body>
	<div id="container">
		<div id="option">
			<ul class="list">
			</ul>
		</div>
		
		<div id="random">
			<a href="index.html">5 câu hỏi ngẫu nhiên</a>
		</div>
	</div>
</body>
	<script src="trangchu.js"></script>
</html>
